{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-J1PM9T1\\TANIT;Database=webbandoan;Trusted_Connection=True;MultipleActiveResultSets=true"
    },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"

}

